<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/txtYard1"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_weight="1"
        android:background="#8ac24a"
        android:gravity="center"
        android:clickable="true"
        android:onClick="sendContainerToYard"
        android:tag="1A"
        android:layout_marginRight="0.1dp"
        android:textSize="20sp"
        android:text="Yard 1A" />

    <TextView
        android:id="@+id/txtYard2"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_weight="1"
        android:background="#8ac24a"
        android:gravity="center"
        android:clickable="true"
        android:onClick="sendContainerToYard"
        android:tag="1B"
        android:layout_marginLeft="0.1dp"
        android:textSize="20sp"
        android:text="Yard 1B" />
</LinearLayout>

